Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Copy all C programs that need to be tested
 --> Running lock1_simple.c <---

lock1_simple: List of locks after setting groups 1 and 2:

DEFAULT
##TEST_AWK\^lockA Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK\^lockA\(42\) Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWKlockA Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWKlockA\(42\) Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 4/(120|164|184); SUBSCRIPT slot bytes in use: (40|64)/(5036|5052)
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: 9[67]. of 40 pages


locks1: List of locks after setting group 3:

DEFAULT
^lockA("simpleAPI","lock","uh-huh","oooooh","shiney!")
##TEST_AWK                         Owned by PID= [1-9][0-9]* which is an existing process
lockA("simpleAPI","lock","uh-huh","oooooh","shiney!")
##TEST_AWK                         Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 12/(120|164|184); SUBSCRIPT slot bytes in use: (152|160|208)/(5036|5052)
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: 9[023]. of 40 pages


locks1: List of locks after zero argument call to ydb_lock_s() which should release all locks
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 0/(120|164|184); SUBSCRIPT slot bytes in use: 0/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in DEFAULT
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 100% of 40 pages
lock1_simple complete

 --> Running lock2_timeout.c <---
### Test timeout in ydb_lock_s() and ydb_lock_incr_s() works correctly ###
First lock ^lock2 in child
Wait for child to have done LOCK ^lock2
Attempt to lock ^lock2(42) in parent : Expect YDB_LOCK_TIMEOUT error
Lock timeout test PASSED for ydb_lock_s() : Timeout expected = 1 or 2 seconds. Actual timeout = 1 or 2 seconds
Attempt to lock +^lock2(42) in parent : Expect YDB_LOCK_TIMEOUT error
Lock timeout test PASSED for ydb_lock_incr_s() : Timeout expected = 1 or 2 seconds. Actual timeout = 1 or 2 seconds

##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
