Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
reg1.dat
reg2.dat
##SUSPEND_OUTPUT  NON_REPLIC
Files Created in ##REMOTE_TEST_PATH##:
Using: ##REMOTE_SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##REMOTE_SOURCE_PATH##/mupip
mumps.dat
reg1.dat
reg2.dat
Starting Primary Source Server in ##TEST_PATH##
Starting Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
##ALLOW_OUTPUT  NON_REPLIC

YDB>
do ^lkereg

0   GTM PASS 
0   LKE PASS
0   LKE PASS
0   LKE PASS
1   GTM PASS 
1   LKE PASS
1   LKE PASS
1   LKE PASS
2   GTM PASS 
2   LKE PASS
2   LKE PASS
2   LKE PASS
3   LKE PASS
3   LKE PASS
3   LKE PASS
0   GTM PASS 
4   LKE PASS
4   LKE PASS
4   LKE PASS
5   LKE PASS
5   LKE PASS
5   LKE PASS
6   LKE PASS
6   LKE PASS
6   LKE PASS
7   GTM PASS 
7   LKE PASS
7   LKE PASS
7   LKE PASS
8   LKE PASS
8   LKE PASS
8   LKE PASS
YDB>

YDB>
do ^lkespace
Show only one lock with embedded = and quote

DEFAULT
^global("embedded = and""")
##TEST_AWK                         Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK.YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 1(0|4)/(120|164|184); SUBSCRIPT slot bytes in use: (176|212|240|304)/(5036|5052)
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: REG1: processes on queue: 0/(160|213); LOCK slots in use: 1/(120|164|184); SUBSCRIPT slot bytes in use: (8|16)/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in REG1
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: REG2: processes on queue: 0/(160|213); LOCK slots in use: 1/(120|164|184); SUBSCRIPT slot bytes in use: (8|16)/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in REG2
##TEST_AWK.YDB-I-LOCKSPACEUSE, Estimated free lock space: [0-9]*. of 40 pages
Remove only one lock with embedded = and quote witout space

DEFAULT
Lock removed : ^global("embed=and""nospace")
%YDB-I-NOLOCKMATCH, No matching locks were found in REG1
%YDB-I-NOLOCKMATCH, No matching locks were found in REG2

Remove only one lock ^global(two words)

DEFAULT
Lock removed : ^global("two words")
%YDB-I-NOLOCKMATCH, No matching locks were found in REG1
%YDB-I-NOLOCKMATCH, No matching locks were found in REG2

Remove only one lock ^global(embedded = equals)

DEFAULT
Lock removed : ^global("embedded = equals")
%YDB-I-NOLOCKMATCH, No matching locks were found in REG1
%YDB-I-NOLOCKMATCH, No matching locks were found in REG2

Clear all locks

DEFAULT
Lock removed : ^global(1)
Lock removed : ^global("embedded = and""")
Lock removed : ^global("embedded"" quote")
Lock removed : ^global("string")
Lock removed : ^global("three words here","two here")

REG1
Lock removed : ^A1

REG2
Lock removed : ^B2

YDB>
%YDB-E-CLIERR, Unrecognized option : INVALID
##SUSPEND_OUTPUT  NON_REPLIC
Shutting down Passive Source Server and Receiver Server in ##REMOTE_TEST_PATH##
Shutting down Primary Source Server Server in ##TEST_PATH##
DATABASE EXTRACT PASSED
##ALLOW_OUTPUT  NON_REPLIC
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
##SUSPEND_OUTPUT  NON_REPLIC
##REMOTE_SOURCE_PATH##/mupip
##REMOTE_SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
